<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,300i,400,400i,600,600i,700,800">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Project 1 | Resume</title>
</head>

<body>
    <header>
        <h1> Ekin Tumer </h1>
    </header>

    <section class="u-margin--section">
        <h2 class="u-uppercase u-margin--bottom"> Design Experience </h2>
        <h4 class="u-uppercase "> Summer 2018 </h4>
        <h3 class="u-uppercase "> Google / Youtube TV </h3>
        <h5 class="u-margin--delete"> UX Design Intern / San Bruno, CA </h5>
        <ul>
            <li> Developed the UX and visual design for an upcoming innovative feature that will enhance the live TV
                experience in the product.</li>
            <li> Created mockups, wireframes and research decks to document the designs and communicate them to the
                team.
            </li>
            <li> Collaborated with engineers and product managers to oversee the implementation of designs into code.
            </li>
        </ul>
    </section>

    <section class="u-margin--section">
        <h4 class="u-uppercase"> May 2017 </h4>
        <h3 class="u-uppercase"> Publicad </h3>
        <h5 class="u-margin--delete"> UX Design Intern / Pittsfield, MA </h5>
        <ul>
            <li> Developed the UX and visual design for an upcoming innovative feature that will enhance the live TV
                experience in the product. </li>
            <li> Created mockups, wireframes and research decks to document the designs and communicate them to the
                team.
            </li>
            <li> Collaborated with engineers and product managers to oversee the implementation of designs into code.
            </li>
        </ul>
    </section>

    <section class="u-margin--section">
        <h4 class="u-uppercase"> May 2017 </h4>
        <h3 class="u-uppercase"> Icon Pm  </h3>
        <h5 class="u-margin--delete"> Graphic Design Intern / Ankara, TURKEY </h5>
        <ul>
            <li> Created logos and stationery.</li>
            <li> Edited photos to be used for companies' websites. </li>
        </ul>
    </section>

    <section class="u-margin--section">
        <h2 class="u-uppercase u-margin--bottom">Skills </h2>
        <h3 class="u-uppercase u-margin--bottom">Design </h3>
        <ul>
            <li> Branding & Identity </li>
            <li> Logo Design </li>
            <li> Print Collateral </li>
            <li> Web Design </li>
            <li> UI / UX </li>
            <li> Poster Design </li>
            <li> Motion Graphics </li>
            <li> Interaction Design </li>
            <li> Generative Typography </li>
        </ul>
    </section>

    <section class="u-margin--section">
        <h3 class="u-uppercase u-margin--bottom">Professional</h3>
        <ul>
            <li> Photoshop </li>
            <li> Illustrator </li>
            <li> After Effects </li>
            <li> Indesign </li>
            <li> Microsoft Office </li>
            <li> Lightroom </li>
            <li> Sketch </li>
            <li> Invision </li>
            <li> HTML / CSS </li>
            <li> Principle </li>
        </ul>
    </section>

    <section class="u-margin--section">
        <h3 class="u-uppercase u-margin--bottom">Personal</h3>
        <ul>
            <li> Creativity </li>
            <li> Organization </li>
            <li> Communication </li>
            <li> Time Management </li>
            <li> Leadership </li>
            <li> Teamwork</li>
        </ul>
    </section>

    <section class="u-margin--section">
        <h2 class="u-uppercase u-margin--bottom"> Additional Experience</h2>
        <h4 class="u-uppercase">2016–Present</h4>
        <h3 class="u-uppercase">Mica Fitness Center </h3>
        <h5 class="u-margin--delete"> Fitness Assistant / Baltimore, MD</h5>
        <ul>
            <li>Provide customer service to the ones who need assisting, answer calls, and the first responder if an
                injury/incident occurs.</li>
            <li>Design program collaterals when needed. </li>
            <li> Greet and check eligibility of all the visitors, make sure everything goes right at the fitness
                center.
            </li>
        </ul>
    </section>

    <section class="u-margin--section">
        <h4 class="u-uppercase">2014–2015</h4>
        <h3 class="u-uppercase">Pittsfield Community TV</h3>
        <h5 class="u-margin--delete"> Production Intern / Pittsfield, MD</h5>
        <ul>
            <li>Led the team as a director and technical director.</li>
            <li> Directed variety of shows about education and schools around the area.</li>
        </ul>
    </section>

    <section class="u-margin--section">
        <h4 class="u-uppercase">2013–2014</h4>
        <h3 class="u-uppercase">Animal D.R.E.A.M.S. </h3>
        <h5 class="u-margin--delete"> Volunteer / Pittsfield, MA</h5>
        <ul>
            <li> Assisted with all aspects of office administration, event promotion and animal care.</li>
        </ul>
    </section>

    <section class="u-margin--section">
        <h2 class="u-uppercase u-margin--bottom"> Education </h1>
            <h4 class="u-uppercase"> 2015–Present </h4>
            <h3 class="u-uppercase"> Maryland Institute College of Art (Mica)</h3>
            <h5 class="u-margin--delete">Baltimore, MD</h4>
                <ul>
                    <li> Bachelor of Fine Arts Candidate 2019 </li>
                    <li> Graphic Design </li>
                    <li> Book Arts Concentration </li>
                </ul>
    </section>

    <section class="u-margin--section">
        <h4 class="u-uppercase"> Spring 2017 </h4>
        <h3 class="u-uppercase"> Johns Hopkins University</h3>
        <h5 class="u-margin--delete"> Baltimore, MD</h4>
            <ul>
                <li>Business Course: Principles of Marketing </li>
            </ul>
    </section>

    <section class="u-margin--section">
        <h4 class="u-uppercase"> 2013–2015 </h4>
        <h3 class="u-uppercase"> Miss Hall's School</h3>
        <h5 class="u-margin--delete"> Pittsfield, MA</h4>
            <ul>
                <li> Admission Ambassador - 2014/2015 </li>
                <li> Junior Varsity Volleyball Team Captain - Fall 2014 </li>
                <li>Big Sister - 2014/2015 </li>
                <li> Varsity Tennis Team player - 2014/2015 </li>
            </ul>
    </section>

    <aside class="u-margin--section">
        <h2 class="u-uppercase u-margin--bottom"> Awards & Achievements </h2>
        <h3 class="u-uppercase"> 2016–2018  / Mica </h3>
        <ul>
            <li> Dean’s List </li>
        </ul>
    </aside>

    <aside class="u-margin--section">
        <h3 class="u-uppercase"> 2015–2016  / Mica </h3>
        <ul>
            <li> Dean’s List </li>
            <li> Creative Vision Award</li>
            <li> Presidential Scholarship </li>
        </ul>
    </aside>

    <aside class="u-margin--section">
        <h3 class="u-uppercase"> 2013–2015 / Miss Hall's </h3>
        <ul>
            <li> Academic Honor Roll </li>
            <li> Dean's List </li>
        </ul>
    </aside>

    <aside class="u-margin--section">
        <h2 class="u-uppercase u-margin--bottom">Languages</h2>
        <ul class="language">
            <li> Turkish - Native </li>
            <li> English - Advanced </li>
            <li> French - Limited </li>
        </ul>
    </aside>

    <hr>

    <footer>
        <ul>
            <li>etumer@mica.edu</li>
            <li a="https://www.ekintumer.com"> www.ekintumer.com </li>
        </ul>
    </footer>
    <!-- Make h1,h2,h3 all caps -->
</body>

</html>
